# scidrive

./: .gitignore  LICENSE  NOTICE  README.md  build.properties  build.xml  ivy.xml
lib/Lib/execnet/script/: socketserver.py  socketserverservice.py  xx.py
sql/: generate_swift_users.pl  vospace.sql
src/: application.properties  cloudfiles.properties  constants.properties  log4j.properties  processors.xml  settings.xml
src/com/rackspacecloud/client/cloudfiles/: FilesClient.java  FilesConstants.java  FilesContainerInfo.java  FilesObject.java  FilesObjectMetaData.java  FilesResponse.java  KeystoneFilesClient.java
src/edu/jhu/pha/cas/services/: CasRestClient.java  JobsStub.java
src/edu/jhu/pha/vospace/: BaseServlet.java  DbCleanerServlet.java  DbPoolServlet.java  QueueConnector.java  SettingsServlet.java  SynchronizationServlet.java  UdtServlet.java  VospaceApplication.java
src/edu/jhu/pha/vospace/api/: AccountInfo.java  SizeLimitInputStream.java
src/edu/jhu/pha/vospace/api/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  PermissionDeniedException.java
src/edu/jhu/pha/vospace/jobs/: JobException.java  JobsProcessor.java  JobsProcessorMysqlImpl.java  JobsProcessorQueuedImpl.java  JobsProcessorServlet.java  MyHttpConnectionPoolProvider.java  TransferThread.java
src/edu/jhu/pha/vospace/keystone/: KeystoneAuthenticator.java  KeystoneException.java  KeystoneToken.java  SciServerAuthFilter.java  SciServerSecurityContext.java  UserHelper.java  UserHelperImpl.java
src/edu/jhu/pha/vospace/meta/: MetaStore.java  MetaStoreDistributed.java  MetaStoreFactory.java  MySQLMetaStore2.java  MySQLMetaStoreDist.java  MySQLMetaStoreKeystone.java  NodesList.java  RegionsInfo.java  Share.java  UserGroup.java  UserHelper.java
src/edu/jhu/pha/vospace/node/: ContainerNode.java  DataNode.java  LinkNode.java  Node.java  NodeFactory.java  NodeInfo.java  NodePath.java  NodeType.java  StructuredDataNode.java  UnstructuredDataNode.java  VospaceId.java  XMLObject.java
src/edu/jhu/pha/vospace/oauth/: AccessTokenRequest.java  AccessTokenServlet.java  AuthorizationServlet.java  DbNonceManager.java  DropboxAccessLevel.java  EchoServlet.java  MyOAuthServerFeature.java  MyOAuthServerFilter.java  MySQLOAuthProvider.java  MySQLOAuthProvider2.java  OAuth1SecurityContext.java  OauthController.java  OauthCookie.java  OpenidConsumerAssociationStore.java  OpenidNonceVerifier.java  RequestTokenRequest.java  RequestTokenServlet.java  SciDriveUser.java  Token.java  UserHelper.java  UserHelperImpl.java
src/edu/jhu/pha/vospace/process/: FileToDatabaseProcessor.java  FileToDatabaseProcessorV2.java  FileToSQLShareProcessor.java  NodeProcessingServlet.java  NodeProcessor.java  ProcessingException.java  ProcessingFactory.java  Processor.java  ProcessorConfig.java
src/edu/jhu/pha/vospace/process/database/: Database.java  DatabaseException.java  DatabaseFormat.java  MyDB.java  MyDBv2.java  MySQLDB.java  MySQLFormat.java  MyTrustStrategy.java  SQLServerFormat.java  SQLShare.java
src/edu/jhu/pha/vospace/process/sax/: AsciiTable.java  AsciiTableContentHandler.java
src/edu/jhu/pha/vospace/process/tika/: ATpyParser.java  ATpyTable.java  ATpyType.java  AVMParser.java  CSVParser.java  CSVParser2.java  ColumnAnalyser.java  DataTypes.java  ExcelParser.java  FITSColumnTypes.java  FITSParser.java  LineAnalyser.java  RowAnalyser.java  SimulationParser.java  Utils.java  tika-conf.xml  tika-file.xml  tika-simulation.xml
src/edu/jhu/pha/vospace/protocol/: HttpGetProtocolHandler.java  HttpPutProtocolHandler.java  ProtocolHandler.java  UdtGetProtocolHandler.java  UdtPutProtocolHandler.java
src/edu/jhu/pha/vospace/rest/: DataController.java  JLDataController.java  JobDescription.java  MetadataController.java  NodesController.java  OAuthAuthenticationFilter.java  OptionsFilter.java  SciDriveOAuthProvider.java  TransfersController.java  UpdatesController.java  VoboxOAuthProvider.java
src/edu/jhu/pha/vospace/storage/: StorageManager.java  StorageManagerFactory.java  SwiftJcloudsStorageManager.java  SwiftJsonCredentials.java  SwiftKeystoneStorageManager.java  SwiftStorageManager.java
src/edu/jhu/pha/vosync/exception/: BadRequestException.java  DropboxException.java  ForbiddenException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  PermissionDeniedException.java
src/edu/jhu/pha/vosync/meta/: Chunk.java  MetaStore.java  VoSyncMetaStore.java
src/edu/jhu/pha/vosync/rest/: DropboxService.java  SearchService.java
src/edu/sdsc/vospace/process/: DocumentsProcessor.java  FileProcessor.java  SimulationProcessor.java
src/net/oauth/: OAuthAccessor.java
src/net/oauth/server/: OAuthServlet.java
src/no/geosoft/cc/util/: SmartTokenizer.java
src/org/apache/tika/mime/: custom-mimetypes.xml
src/org/apache/tika/parser/pkg/: SimulationDetector.java
test-xml/: copy.xml  copy2.xml  deoJob.xml  newContainerNode.xml  newContainerNodeTemplate.xml  newDataNode1.xml  newDataNode2.xml  newDataNode3.xml  newDataNodeTemplate.xml  pullFromVoSpace1.xml  pullFromVoSpaceUdt.xml  pullFromVoSpaceUdtRemote.xml  pullToVoSpace.xml  pullToVoSpace1.xml  pullToVoSpace2.xml  pullToVoSpaceUdt.xml  pullToVoSpaceUdtRemote.xml  pushFromVoSpaceUdt.xml  pushToVoSpace.xml  pushToVoSpaceUdt.xml  setDataNode.xml  setDataNodeWrongNs.xml  setDataNodeWrongParam.xml
test/edu/jhu/pha/vospace/rest/: KeystoneAuth.java  NodesControllerTest.java
web/WEB-INF/: web.xml
