# Application URL (to include into metadata XML documents)
application.url = http://${region}/vospace-2.0

#Region name for nodes prefices and URLs
region = zinc27.pha.jhu.edu

# Openstack SWIFT location - for Swift storage plugin
storage.url = http://${region}:8081/auth/v1.0

# Database login
db.login = root
# Database password
db.password = password
# Database driver class
db.driver = com.mysql.jdbc.Driver
# Database URL
db.url = jdbc:mysql://${region}/vospace?autoReconnect=true&characterEncoding=utf8&useUnicode=true


# RabbitMQ vhost & host
#Vhost is usually not needed
rabbitmq.vhost = /
rabbitmq.host = ${region}

# Amount of transfers threads to work in parallel
maxtransfers = 3

#You can choose from MySQL-only jobs queue (JobsProcessorMysqlImpl) and recommended MySQL+RabbitMQ (JobsProcessorQueuedImpl)
jobsprocessor.class = edu.jhu.pha.vospace.jobs.JobsProcessorQueuedImpl

##########################################################################
# SSO parameters
##########################################################################
vao.identityless.url = https://sso.usvao.org/openid/provider_id

##########################################################################
# Dropbox chunked upload
##########################################################################
chunked_container = vobox_chunked_uploads

##########################################################################
# Database cleaner timeouts
##########################################################################
# the period to keep deleted files, minutes
node_expiry = 5
# how often to run the cleaning process, minutes
cleaner_period = 1

##########################################################################
# Lucene full-text search
##########################################################################
lucene.index = /Users/dimm/tmp/lucene
lucene.lock = /Users/dimm/tmp/lucene/lock

##########################################################################
# Transfer protocol strings
##########################################################################
transfers.protocols.accepts = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocols.provides = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocol.httpget = ivo://ivoa.net/vospace/core#httpget
transfers.protocol.httpput = ivo://ivoa.net/vospace/core#httpput
transfers.protocol.udtget = ivo://ivoa.net/vospace/core#udtget
transfers.protocol.udtput = ivo://ivoa.net/vospace/core#udtput
transfers.protocol.handler.httpget = edu.jhu.pha.vospace.protocol.HttpGetProtocolHandler
transfers.protocol.handler.httpput = edu.jhu.pha.vospace.protocol.HttpPutProtocolHandler
transfers.protocol.handler.udtget = edu.jhu.pha.vospace.protocol.UdtGetProtocolHandler
transfers.protocol.handler.udtput = edu.jhu.pha.vospace.protocol.UdtPutProtocolHandler

##########################################################################
# RabbitMQ exchange and Queue names
##########################################################################
transfers.exchange.submited = jhu.pha.vospace.transfers.submited

transfers.queue.submited = jhu.pha.vospace.transfers.submited
transfers.queue.submited.client_initialised = jhu.pha.vospace.transfers.submited.cli
transfers.queue.submited.server_initialised = jhu.pha.vospace.transfers.submited.ser

vospace.exchange.nodechanged = jhu.pha.vospace.nodechanged

process.exchange.nodeprocess = jhu.pha.vospace.process.nodeprocess
process.queue.nodeprocess = jhu.pha.vospace.process.nodeprocess
